# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.html
# ===============================
# DATASOURCE
# ===============================

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


error.message=hahahaha

spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=htpharmacy
spring.datasource.username=htpharmacy
spring.datasource.password=Eo3M59z~7_7q
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# config facebook social
facebook.app.id=528636431268333
facebook.app.secret=586729b4e80d5522bf297d6a05cf2836
facebook.redirect.uri=http://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

#Paypal config
paypal.mode=sandbox
paypal.client.app=AawXn3uN5zeW8goTVcAKmEr1SklX3uSEABoVnLCvQKkoO9cOfqDR1gCn6lPCIjy6OrC3sxCk7xxPloav
paypal.client.secret=EBd8qlNoi5ZRVe63dVKKFr2LCMsI_gkGNUIY8yKI4AH1Hdr5f83h-n1nXqzgPpkQ7bsmsXQEOcvCvw2T

# config google social
google.app.id=80724656105-fg2ndheoujm7c7dd4ob1i9mq3ebdbjhb.apps.googleusercontent.com
google.app.secret=PrmoOSPhKsilVqpzxrzjOoEU
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=