# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.mvc.view.prefix:/WEB-INF/templates/
spring.mvc.view.suffix:.html
# ===============================
# DATASOURCE
# ===============================

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=htpharmacy
spring.datasource.username=htpharmacy
spring.datasource.password=Eo3M59z~7_7q
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext